upstream rmt {
    server localhost:4224;
}

server {
    listen 80   default;
    server_name rmt;
    access_log  /var/log/nginx/rmt_access.log;
    error_log   /var/log/nginx/rmt_error.log;
    root        /var/lib/rmt/public;

    location / {
        try_files $uri/index.html $uri.html $uri @rmt_app;
        autoindex off;
    }

    location /repo {
        autoindex   on;
    }

    location @rmt_app {
        proxy_read_timeout  600;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $http_host;
        proxy_redirect      off;
        proxy_pass          http://rmt;
    }
}
